# Fitch
Fitch is a 2D platformer that i'm creating in my own time.

Fitch is a 2D platformer revolving around the life of a penguin named, apropriately, Fitch.
I intend to give the game about 30 levels, so far I only have 10 planned.

Written in OpenTK.
